[00:01.080]一瞬で一線を越えたい
[00:05.150]運命線の橋の上
[00:07.690]わたしの夢
[00:09.180]ハイテク文明圏の惑星で
[00:13.270]歓声の花咲く
[00:15.950]最前線の戦場へ 必勝へ
[00:20.060]高鳴るハートの熱で
[00:22.720]いっせーのでいってみよう
[00:28.200]いっせーのでいってみよう
[00:30.920]いってみよう
[00:33.580]光の劇場で パラレル大回転を並走で
[00:40.400]激闘で 絡めた小指の先を しつけ糸で結んで
[00:47.190]星降る 街外れのバス停で
[00:51.240]きっとね、 って 閉じゆくドアに向かって
[00:55.280]いっせーので言ってみよう
[01:00.730]いっせーので言ってみよう
[01:03.430]言ってみよう
[01:06.120]わたしはわたしじゃない
[01:08.850]さりとて誰かじゃない
[01:11.560]そこにいて ここにいない
[01:14.260]森羅万象を超えてみせるわ
[01:17.020]あなたは形のないものを欲しがるけど
[01:22.420]気付けば虜じゃない？
[01:24.980]ねえ いま、 届いてる？
[01:27.850]実験に実験を重ねる
[01:31.880]再現性は未知のゆえ
[01:34.460]波の上 漂う 回遊性の日常は非日常へ
[01:41.420]旅立つ 三年経った石の上
[01:45.500]意志を植え さらなる高みの方へ
[01:49.560]いっせーのでいってみよう
[01:54.970]いっせーのでいってみよう
[01:57.700]いってみよう
[02:11.250]いっせーのでいってみよう
[02:16.620]人生を描いてみよう やってみよう
[02:22.080]わたしはあの子じゃない
[02:24.800]あの子も彼女じゃない
[02:27.530]いますぐ飛び出して
[02:30.190]進化の先を変えてみようか
[02:32.890]世界に恋をして
[02:35.660]運命を彩るだけ
[02:38.360]移ろうものに映して
[02:42.430]解き放ってね
[02:43.780]わたしはあなたじゃない
[02:46.490]誰かのものでもない
[02:49.190]いつだって どこだって
[02:51.890]神出鬼没 バーチャルシンガー
[02:54.640]あなたに 形じゃないものが伝わるかな
[03:00.050]束ねた想いはすべて 嘘じゃないから
