[00:12.340]人知れず 肩落としてる君がいるのに
[00:17.330]碧すぎてる空ばかりが眩しい
[00:22.340]僕はどんな言葉を君に 言えばいいのか
[00:27.140]君に何を
[00:32.340]脆くやわい こころで生きる
[00:37.310]僕らは 傷つく生き物で
[00:41.990]なのに 今日だって
[00:44.830]頑張ってる 十分 君はもう
[00:49.480]躓いて 転んだって
[00:52.040]立ち上がり来たんだ
[00:54.840]頑張ってる いつでも ここに立ってるだけで
[01:02.320]必死なんだから
[01:04.830]ジタバタで ラクじゃないけれど
[01:09.820]迷っても 君と進んでみたいよ
[01:16.250]いいかな
[01:22.350]誰かには ちっぽけなものだったとしても
[01:27.300]君にとっては なにより大事なこと
[01:32.330]壊さないで 失わないで 守りたいから
[01:37.170]となりにいる
[01:42.320]「僕なんか」言うのは やめるよ
[01:47.320]君にも 言ってほしくないから
[01:52.020]だから顔上げて
[01:53.540]伝える
[01:54.830]頑張ったよ 昨日の 君だって
[01:59.500]思うようにいかない
[02:01.990]そんな毎日だって
[02:04.810]頑張ったと 知ってる 僕は知ってる だから
[02:12.300]こころを隠さないでほしい
[02:25.460]らしさなんて まだわからないままだけど
[02:34.520]ぶつかるたび痛んで でも浮かびあがる輪郭は
[02:38.450]ああ 見つける
[02:46.710]頑張っても ダメだと 思う日も
[02:51.390]この手をつなぐから
[02:53.920]ぎゅっと 力込めて
[02:57.950]頑張ってる ひたすら 息してる
[03:02.650]当たり前に過ぎる
[03:05.140]一秒なんかないよ
[03:07.930]頑張ってる いつでも ここに立ってるだけで
[03:15.450]たたかってるよ
[03:17.950]逃げてもいい 道が見えなくても
[03:22.950]迷っても 君と走っていたいんだよ
[03:29.360]一緒に
